server.servlet.context-path=/workintech
server.port=9000

spring.datasource.url=jdbc.postgresql://localhost:5432/postgres
spring.datasource.username:postgres
spring.datasourse.password:122436Sem.


#Logging
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.hibernate.ddl-auto=update